<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tela de Início</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/logojogo.png" alt="Logo do Jogo" width="450" height="450">
        </div>
        <div class="player-input">
            <input type="text" id="playerName" placeholder="Digite seu nome">
            <a href="jogo.html">
                <button>JOGAR</button>
            </a>
        </div>
        <!-- Adicione a imagem do logoif.png no canto superior direito -->
        <div class="logo-if">
            <img src="img/logoif.png" alt="Logo IF" class="logo-if">
        </div>
    </div>
</body>
</html>
