body {
    font-family: Arial, sans-serif;
    background-image: url('img/fundoroxo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    text-align: center;
    margin-top: 50px;
    position: relative;
}

.logo {
    margin: 0 auto;
    width: 500px;
    height: 500px;
}

.player-input {
    margin: 20px auto;
    width: 480px;
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

button {
    width: 500px;
    height: 150px;
    background-color: white;
    color: #17132b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 100px;
    margin: 0 auto !important;
    display: block;
}

.game-container {
    display: flex;
    text-align: center;
    margin-top: 50px;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-header img {
    width: 200px;
    height: 200px;
}

.question {
    background-color: rgb(255, 246, 246);
    padding: 50px;
    width: 500px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.answers {
    display: grid;
    gap: 10px;
    color: black;
}

.answer {
    background-color: rgb(255, 255, 255);
    padding: 50px;
    width: 500px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 24px;
}

.logo-if {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    height: 200px;
}
.restart-button-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 999; /* Certifica-se de que o botão está acima de outros elementos */
}

#restart-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

#restart-button:hover {
    background-color: #0056b3;
}
